<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="OmmlToMathml" Version="1.2.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MathSlides.Data_Analysis_Object\MathSlides.Data_Analysis_Object.csproj" />
  </ItemGroup>

</Project>
