# MathSlides

./: GDPT_JSON_STRUCTURE.md  HOW_TO_TEST_GDPT_API.md  Insert_Template_Samples.sql  MathSlides.sln  POWERPOINT_IMPORT_API_GUIDE.md  TEMPLATE_API_GUIDE.md  gdpt-data-sample.json
MathSlides.Present/: MathSlides.Present.csproj  MathSlides.Present.http  Program.cs  appsettings.json
MathSlides.Present/Controllers/: AdminController.cs  AuthController.cs  GDPTController.cs  PowerpointController.cs  SlideGeneratorController.cs  TemplateController.cs
MathSlides.Present/Properties/: launchSettings.json
MathSlides.Present/Swagger/: FileUploadOperationFilter.cs  FileUploadParameterFilter.cs
MathSlides.Present/wwwroot/Templates/: CP3_20251102182354.json  CP5_20251102192721_20251102192721.json  CP6_20251102201438_20251102201438.json  Template.pptx  Template1.pptx  Template2.pptx  Template3.pptx  Template4.pptx  Template5.pptx  Template6.pptx  Topic.pptx  Topic_20251116212343_20251116212343.json  Topic_20251116212423_20251116212423.json  default_math_template.json  hoc_sinh.pptx
MathSlides.Repository/: MathSlides.Repository.csproj
MathSlides.Repository/Interfaces/: IAuthRepository.cs  IContentRepository.cs  IGDPTRepository.cs  IPowerpointRepository.cs  ITemplateRepository.cs  ITopicRepository.cs
MathSlides.Repository/Repositories/: AuthRepository.cs  ContentRepository.cs  GDPTRepository.cs  PowerpointRepository.cs  TemplateRepository.cs  TopicRepository.cs
MathSlides.Service/: MathSlides.Service.csproj
MathSlides.Service/DTOs/Admin/: AdminDTOs.cs  TemplateAdminDTOs.cs
MathSlides.Service/DTOs/Auth/: ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequestDTO.cs
MathSlides.Service/DTOs/GDPT/: CurriculumDTO.cs  GradeClassDTO.cs  ImportContentDTO.cs  TemplateDTO.cs  UpdateTopicRequestDTO.cs
MathSlides.Service/DTOs/Generation/: GenerationRequest.cs
MathSlides.Service/DTOs/Powerpoint/: PowerpointImportRequest.cs  (+2 more)
MathSlides.Service/Interfaces/: IAdminService.cs  IAuthService.cs  IEmailService.cs  IGDPTService.cs  IGeminiService.cs  IPowerpointService.cs  ISlideGenerationService.cs  ITemplateService.cs
MathSlides.Service/Services/: AdminService.cs  AuthService.cs  GDPTService.cs  GeminiService.cs  MailKitEmailService.cs  PowerpointService.cs  SlideGenerationService.cs  TemplateService.cs
(+27 files in other folders)
