@MathSlides.Present_HostAddress = http://localhost:5258

GET {{MathSlides.Present_HostAddress}}/weatherforecast/
Accept: application/json

###

### Import PowerPoint File
# Upload file PowerPoint và chuyển đổi sang JSON
POST {{MathSlides.Present_HostAddress}}/api/Powerpoint/import
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="File"; filename="example.pptx"
Content-Type: application/vnd.openxmlformats-officedocument.presentationml.presentation

< ./path/to/your/file.pptx
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="Name"

Template Toán Học
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="Description"

Mẫu slide cho bài giảng toán
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Get PowerPoint Info
# Lấy thông tin PowerPoint từ file JSON đã import
# Sử dụng templatePath từ response của /api/Powerpoint/import
GET {{MathSlides.Present_HostAddress}}/api/Powerpoint/info?templatePath=/Templates/CP4_20251102190631.json

###

### Update PowerPoint Info
# Cập nhật nội dung JSON của file PowerPoint đã import
PUT {{MathSlides.Present_HostAddress}}/api/Powerpoint/update
Content-Type: application/json

{
  "templatePath": "/Templates/CP4_20251102190631.json",
  "jsonContent": "{\r\n  \"SlideCount\": 5,\r\n  \"Slides\": [\r\n    {\r\n      \"SlideId\": \"rId6\",\r\n      \"Shapes\": [],\r\n      \"Texts\": []\r\n    }\r\n  ],\r\n  \"CreatedAt\": \"2025-11-02T12:06:31.1453469Z\"\r\n}"
}

###

### Link Template Path với Template ID
# Sau khi import, link templatePath với một Template ID
POST {{MathSlides.Present_HostAddress}}/api/Powerpoint/link-template
Content-Type: application/json

{
  "templateID": 1,
  "templatePath": "Templates/example_20241201_123456.pptx"
}

###